[General]
JPEGSaveQuality=95
absoluteZoomStep=false
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=true
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels="0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8"
focusPointIn1to1Mode=1
folderEndAction=1
folderViewIconSize=120
imageScrolling=2
infoBarFullscreen=true
infoBarWindowed=true
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
memoryAllocationLimit=1024
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelCenterSelection=false
panelEnabled=true
panelFullscreenOnly=true
panelPinned=false
panelPosition=top
panelPreviewsSize=100
playVideoSounds=false
scalingFilter=1
showSaveOverlay=false
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=5
squareThumbnails=false
thumbPanelStyle=0
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.25

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "rotateLeft=<", "rotateRight=>", "exit=Alt+X", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "exit=Ctrl+Q", "seekVideoForward=Ctrl+Right", "copyPathClipboard=Ctrl+Shift+C", "zoomIn=Ctrl+Up", "setWallpaper=Ctrl+W", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "toggleShuffle=Ctrl+`", "moveToTrash=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "exit=MiddleButton", "openSettings=P", "closeFullScreenOrExit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "save=S", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "saveAs=Shift+S", "toggleFitMode=Space", "scrollUp=Up", "flipV=V", "zoomOut=WheelDown", "zoomIn=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\1\name=Copy shown text to clipboard (eng)
script\1\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0\x38\0t\0\x65\0s\0s\0\x65\0r\0\x61\0\x63\0t\0 \0%\0\x66\0i\0l\0\x65\0%\0 \0-\0 \0|\0 \0w\0l\0-\0\x63\0o\0p\0y\0)
script\2\name=test
script\2\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0*\0\x65\0\x63\0h\0o\0 \0%\0\x66\0i\0l\0\x65\0%\0 \0|\0 \0w\0l\0-\0\x63\0o\0p\0y\0)
script\size=1
