[Colors]
accent=#deae98
background=#201c28
background_fullscreen=#201c28
folderview=#2a2632
folderview_topbar=#383838
icons=#c8cacc
overlay=#1a1a1a
overlay_text=#c8cacc
scrollbar=#5a5a5a
text=#c8cacc
tid=3
widget=#2a2632
widget_border=#2c2c2c
