/**
 *
 * Author : cafreo
 * Github : @cafreo
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "run,drun,window,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-filebrowser:        "";
	display-window:             "";
    display-run:                "";
	drun-display-format:        "{name}";
    window-format:              "{c}";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/colors/intergalactic.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               0px 0px 12px 12px;
    border-color:                transparent;
    background-color:            @background;
    background-image:            @selected;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

mode-switcher {
    orientation:                 horizontal;
    enabled:                     false;
    spacing:                     0px;
    padding:                     8px 180px;
    spacing:                     24px;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               8px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button selected {
    background-color:            @background;
    text-color:                  @foreground;
}


/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       3;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                rgba(245, 184, 58, 0.6);
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                6px ;
    handle-color:                rgba(245, 184, 58, 0.6);
    border-radius:               0px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     14px;
    margin:                      0px;
    padding:                     20px 10px;
    dynamic:                     false;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element.alternate.normal {
   background-color:             @background;
   text-color:                   @foreground;
}
element selected {
    background-image:            @active;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        56px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
