

# ▄▀▄ █ █ ▀█▀ ▄▀▄ ▄▀▀ ▀█▀ ▄▀▄ █▀▄ ▀█▀
# █▀█ ▀▄█  █  ▀▄▀ ▄██  █  █▀█ █▀▄  █ 


# Execute your favorite apps at launch
exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper & hypridle &
exec-once = dunst & cliphist & gammastep & udiskie & hyprctl setcursor pixelfun3 36
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store &
exec-once = keeweb & ollama serve & mega-cmd-server &
exec-once = bash ~/.config/hypr/scripts/xdg-desktop-portal-hyprland-start.sh & bash ~/.config/hypr/scripts/as-processes.sh

# delayed launch
exec-once = sleep 2.5 && waybar

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
