

# ▄▀▄ █ █ ▀█▀ ▄▀▄ ▄▀▀ ▀█▀ ▄▀▄ █▀▄ ▀█▀
# █▀█ ▀▄█  █  ▀▄▀ ▄██  █  █▀█ █▀▄  █ 


# Execute your favorite apps at launch
exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'pixelfun3'
exec-once = systemctl --user start hyprpolkitagent & hyprpaper & hypridle & #hyprpm reload
exec-once = dunst & cliphist & gammastep & udiskie
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store &
exec-once = keeweb & ollama serve & mega-cmd-server & nextcloud & ntfy subscribe --from-config &
exec-once = bash ~/.config/hypr/scripts/xdg-desktop-portal-hyprland-start.sh & bash ~/.config/hypr/scripts/as-processes.sh &

# delayed launch
exec-once = sleep 2.5 && waybar

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
