#
#
# █▄█ ▀▄▀ █▀▄ █▀▄ █▀▄ ▄▀▄ █▀▄ ██▀ █▀▄
# █ █  █  █▀  █▀▄ █▀  █▀█ █▀  █▄▄ █▀▄
#
#

preload = ~/Pictures/Selfmade/Artworks/Wallpaper/intergalactic.png

wallpaper = ,contain:~/Pictures/Selfmade/Artworks/Wallpaper/intergalactic.png

splash = false
ipc = off
