

 █▄█ ▀▄▀ █▀▄ █▀▄ █   ▄▀▄ ▄▀▀ █▄▀
 █ █  █  █▀  █▀▄ █▄▄ ▀▄▀ ▀▄▄ █ █


general {
					
}

background {
    monitor =
    path = /home/cafreo/Pictures/Artworks/Wallpaper/Selfmade/intergalactic.png # only png supported for now
    #color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 2
    noise = 0.01
    contrast = 0.65
    brightness = 0.35
    vibrancy = 0
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME
    color = rgba(C8CACCE6)
    font_size = 120
    font_family = Ubuntu Nerd Font Medium

    position = 0, 310
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 360, 42
    outline_thickness = 0
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.38 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
	dots_rounding = -1
    outer_color = rgba(C8CACCD1)
    inner_color = rgba(C8CACCd1)
    font_color = rgba(201c28e6)
    fade_on_empty = false
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(96d61fd1)
    fail_color = rgb(D12411d1)
	fail_text = 
    position = 0, -380
    halign = center
    valign = center
}
