#
#
# █▀▄ █   █ █ ▄▀  █ █▄ █ ▄▀▀
# █▀  █▄▄ ▀▄█ ▀▄█ █ █ ▀█ ▄██
#
#

plugin {

    hyprfocus {
        enabled = no
        animate_floating = yes
        animate_workspacechange = no
        focus_animation = shrink
        # Beziers for focus animations
    	bezier = easeInOutQuint, 0.4, 0.6, 0.2, 1.2
    	bezier = easeOutCirc, 0, 0.55, 0.45, 1
    	bezier = easeOutBack, 0.34, 1.56, 0.64, 1.8
    	bezier = easeOutQuint, 0.25, 0.8, 0.5, 1
    	bezier = easeInOutCubic, 0.65, 0, 0.35, 1
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 1.008
            in_bezier = easeInOutQuint
            in_speed = 1.4
            out_bezier = easeOutQuint
            out_speed = 1.4
        }
    }
}
