

 █▄█ ▀▄▀ █▀▄ █▀▄ █▀▄ ▄▀▄ █▀▄ ██▀ █▀▄
 █ █  █  █▀  █▀▄ █▀  █▀█ █▀  █▄▄ █▀▄


preload = ~/Pictures/Artworks/Wallpaper/Selfmade/intergalactic.png

wallpaper = ,contain:~/Pictures/Artworks/Wallpaper/Selfmade/intergalactic.png

splash = false
ipc = off
