#
#
# █▄█ ▀▄▀ █▀▄ █▀▄ █▀▄ ▄▀▄ █▀▄ ██▀ █▀▄
# █ █  █  █▀  █▀▄ █▀  █▀█ █▀  █▄▄ █▀▄
#
#

preload = ~/.config/hypr/img/intergalactic.jpg

wallpaper = ,contain:~/.config/hypr/img/intergalactic.jpg

splash = false
ipc = off
