# bashtop intergalactic theme
# by cafreo

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#201c28"

# Main text color
theme[main_fg]="#C8CACC"

# Title color for boxes
theme[title]="#C8CACC"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#61646b"

# Background color of selected item in processes box
theme[selected_bg]="#DD6914"

# Foreground color of selected item in processes box
theme[selected_fg]="#C8CACC"

# Color of inactive/disabled text
theme[inactive_fg]="#61646b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DD6914"

# Cpu box outline color
theme[cpu_box]="#DD6914"

# Memory/disks box outline color
theme[mem_box]="#DD6914"

# Net up/down box outline color
theme[net_box]="#DD6914"

# Processes box outline color
theme[proc_box]="#DD6914"

# Box divider line and small boxes line color
theme[div_line]="#61646b"

# Temperature graph colors
theme[temp_start]="#EEB017"
theme[temp_mid]="#DD6914"
theme[temp_end]="#CB2211"

# CPU graph colors
theme[cpu_start]="#EEB017"
theme[cpu_mid]="#DD6914"
theme[cpu_end]="#CB2211"

# Mem/Disk free meter
theme[free_start]="#e3b86a"
theme[free_mid]="#e3b86a"
theme[free_end]="#e3b86a"

# Mem/Disk cached meter
theme[cached_start]="#D16548"
theme[cached_mid]="#D16548"
theme[cached_end]="#D16548"

# Mem/Disk available meter
theme[available_start]="#EEB017"
theme[available_mid]="#EEB017"
theme[available_end]="#EEB017"

# Mem/Disk used meter
theme[used_start]="#CB2211"
theme[used_mid]="#CB2211"
theme[used_end]="#CB2211"

# Download graph colors
theme[download_start]="#EEB017"
theme[download_mid]="#DD6914"
theme[download_end]="#CB2211"

# Upload graph colors
theme[upload_start]="#EEB017"
theme[upload_mid]="#DD6914"
theme[upload_end]="#CB2211"
