{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",        // Logo type: auto, builtin, small, file, etc.
        "source": "~/Pictures/People/taehyun_cropped.png",      // Built-in logo name or file path
        "width": 28,           // Width in characters
        "height": 16,          // Height in characters
        "padding": {
            "top": 1,          // Top padding
            "left": 0,         // Left padding
            "right": 2         // Right padding
        },
        "color": {             // Override logo colors
            "1": "yellow",
            "2": "red"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "red",
            "title": "yellow",
        },
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "red",
                "at": "red",
                "host": "red"
            },
            "keyColor": "red",
            "format": "  {#1}{1}@{2}",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "   ",
            "keyColor": "red",
            "format": "{2}",
            "outputColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "red",
            "format": "{2}",
            "outputColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏖 ",
            "keyColor": "red",
            "outputColor": "yellow" 
        },
        {
            "type": "uptime",
            "key": "  󱑎 ",
            "keyColor": "red",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────",
            "outputColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󰇄 ",
            "keyColor": "red",
            "format": "{2}",
            "outputColor": "yellow"
        },
        {
            "type": "de",
            "key": "  󰇄 ",
            "keyColor": "red",
            "format": "{2}",
            "outputColor": "yellow"
        },
        "wmtheme",
        {
            "type": "icons",
            "key": "  󰀻 ",
            "keyColor": "red",
            "format": "{2}",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{#33}───────────────────────────────────",
        },        {
            "type": "cpu",
            "key": "  󰍛 ",
            "keyColor": "red",
            "format": "{1} @ {6}",
            "outputColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "  󰕧 ",
            "keyColor": "red",
            "format": "{2}",
            "outputColor": "yellow"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "red",
            "format": "{1} / {2} ({3})",
            "outputColor": "yellow"
        },
        {
            "type": "disk",
            "key": "   ",
            "keyColor": "red",
            "folders": ["/", "/home"],
            "format": "{1} / {2} ({3})",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "  {#30}   {#31}   {#32}   {#33}   {#34}   {#35}   {#36}   {#37}   ",
        },
    ]
}

