#
#
# █ ▄▀▀ ▄▀▄ █▄ █ ▄▀▀
# █ ▀▄▄ ▀▄▀ █ ▀█ ▄██
#
#

# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# file types (with matching order)
ln      󰌷       # LINK
or      󰌸       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      󰉖       # OTHER_WRITABLE
st      t       # STICKY
di      󰉋       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      󰌧       # EXEC
fi      󰈔       # FILE

# file extensions (vim-devicons)
*.styl          
*.sass          
*.scss          
*.htm           
*.html          
*.slim          
*.haml          
*.ejs           
*.css           
*.less          
*.md            
*.mdx           
*.markdown      
*.rmd           
*.json             
*.webmanifest   
*.js            
*.mjs           
*.jsx           
*.rb            
*.gemspec       
*.rake          
*.php           
*.py            
*.pyc           
*.pyo           
*.pyd           
*.coffee        
*.mustache      
*.hbs           
*.conf          
*.ini           
*.yml           
*.yaml          
*.toml          
*.bat           
*.mk            
*.jpg           󰋩
*.jpeg          󰋩
*.bmp           󰋩
*.png           󰋩
*.webp          󰋩
*.gif           󰋩
*.ico           󰋩
*.twig          
*.cpp           
*.c++           
*.cxx           
*.cc            
*.cp            
*.c             
*.cs            󰌛
*.h             
*.hh            
*.hpp           
*.hxx           
*.hs            
*.lhs           
*.nix           
*.lua           
*.java          
*.sh            
*.fish          
*.bash          
*.zsh           
*.ksh           
*.csh           
*.awk           
*.ps1           
*.ml            λ
*.mli           λ
*.diff          
*.db            
*.sql           
*.dump          
*.clj           
*.cljc          
*.cljs          
*.edn           
*.scala         
*.go            
*.dart          
*.xul           
*.sln           
*.suo           
*.pl            
*.pm            
*.t             
*.rss           
'*.f#'          
*.fsscript      
*.fsx           
*.fs            
*.fsi           
*.rs            
*.rlib          
*.d             
*.erl           
*.hrl           
*.ex            
*.exs           
*.eex           
*.leex          
*.heex          
*.vim           
*.ai               00;38;2;239;175;57
*.psd              00;38;2;31;116;214
*.psb              00;38;2;31;116;214
*.ts            
*.tsx           
*.jl            
*.pp            
*.vue           
*.elm           
*.swift         
*.xcplayground  
*.tex           󰙩
*.r             󰟔
*.rproj         󰗆
*.sol           󰡪
*.pem           

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             
*docker-compose.yml     
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             󰚩

# file names (case-sensitive adaptations)
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                󰿃
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*require.*\.js$        
# .*materialize.*\.js$    
# .*materialize.*\.css$   
# .*mootools.*\.js$       
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             

# archives or compressed (extensions from dircolors defaults)
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.jar   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   

# image formats (extensions from dircolors defaults)
*.jpg   󰋩
*.jpeg  󰋩
*.mjpg  󰋩
*.mjpeg 󰋩
*.gif   󰋩
*.bmp   󰋩
*.pbm   󰋩
*.pgm   󰋩
*.ppm   󰋩
*.tga   󰋩
*.xbm   󰋩
*.xpm   󰋩
*.tif   󰋩
*.tiff  󰋩
*.png   󰋩
*.svg   󰋩
*.svgz  󰋩
*.mng   󰋩
*.pcx   󰋩
*.mov   󰕧
*.mpg   󰕧
*.mpeg  󰕧
*.m2v   󰕧
*.mkv   󰕧
*.webm  󰕧
*.ogm   󰕧
*.mp4   󰕧
*.m4v   󰕧
*.mp4v  󰕧
*.vob   󰕧
*.qt    󰕧
*.nuv   󰕧
*.wmv   󰕧
*.asf   󰕧
*.rm    󰕧
*.rmvb  󰕧
*.flc   󰕧
*.avi   󰕧
*.fli   󰕧
*.flv   󰕧
*.gl    󰕧
*.dl    󰕧
*.xwd   󰕧
*.yuv   󰕧
*.cgm   󰕧
*.emf   󰕧
*.ogv   󰕧
*.ogx   󰕧

# audio formats (extensions from dircolors defaults)
*.aac   󰎈
*.au    󰎈
*.flac  󰎈
*.m4a   󰎈
*.mid   󰎈
*.midi  󰎈
*.mka   󰎈
*.mp3   󰎈
*.mpc   󰎈
*.ogg   󰎈
*.ra    󰎈
*.wav   󰎈
*.oga   󰎈
*.opus  󰎈
*.spx   󰎈
*.xspf  󰎈

# document formats
*.txt   󰈙 
*.odt	󰈙   00;38;2;31;162;214
*.doc 	󰈙   00;38;2;31;162;214
*.docx	󰈙   00;38;2;31;162;214
*.ods	󰱾   00;38;2;150;214;31
*.csv	󰱾   00;38;2;150;214;31
*.xls 	󰱾   00;38;2;150;214;31
*.xlsx	󰱾   00;38;2;150;214;31
*.odp	󰈧   00;38;2;230;93;26
*.ppt 	󰈧   00;38;2;230;93;26
*.pptx	󰈧   00;38;2;230;93;26
*.pdf      00;38;2;203;32;16
*.xml	󰈮

# game formats
*.chd	
*.cdi	
*.ecm	
*.fds	
*.gcm	
*.gcz	
*.gdi	
*.gen	
*.n64	
*.nes	
*.rvz	
*.sfc	
*.smc	
*.smd	
*.v64	
*.wad	
*.xbe	
*.xbfs	
*.xex	
*.z64	
*.3ds	󱎓
*.cia	󱎓
*.cso	󱎓
*.gb	󱎓
*.gba	󱎓
*.gbc	󱎓
*.gg	󱎓
*.nds	󱎓
*.wua   󰜭
*.nsp   󰟡
*.xci   󰟡
*.dsv	󰆓
*.eep	󰆓
*.mcr	󰆓
*.mpk	󰆓
*.ps2	󰆓
*.sav	󰆓
*.srm	󰆓
*.st0 	󰠘
*.sta 	󰠘
*.state 	󰠘

# other formats
*.iso	
*.img	
*.qcow2 
*.torrent	󰥥
*.nfo 	󰋼
*.inf 	󰋼
*.ttf	
*.otf	
*.exe   󰖳   00;38;2;31;162;214
*.pdn 󰃣
*.clip 󰃣 
*.opml     00;38;2;230;93;26
*.m3u 󰲸
*.kdbx 󰈡
*.key 󱆄
*.xcf 

# custom folders
home/   󱂵
Documents/	󰲂
Downloads/   󰉍
Flow/	󰾶
Music/   󱍙 
Projects/	󱥾
Pictures/   󰉏
Vault/   󰢬
