#
#
# ▄▀▀ ██▀ ▀█▀ ▀█▀ █ █▄ █ ▄▀  ▄▀▀
# ▄██ █▄▄  █   █  █ █ ▀█ ▀▄█ ▄██
#
#

# BASICS
set autoquit false
set filesep "\n" # changing this can break custom file operations
set mouse true
set scrolloff 8
set info 'size'
set sortby 'natural'
set hidden false
set hiddenfiles '.*:lost+found:*.log'
set showbinds true
set history true
# DIR
set dircounts false
set dirfirst true
set dironly false
set dirpreviews false
# SEARCH / FILTER
set ignorecase true
set filtermethod text
set searchmethod text
set incsearch true
set incfilter true
# PREVIEW
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id
set preview true
set preload false
# UI
set drawbox true
set roundbox true
set ratios '1:2:2'
set icons true
set number true
set relativenumber false
# FMT UI
set promptfmt "\033[31;1m%u@%h\033[37;1m:\033[33;1m%d\033[0m" # see on-cd
set borderfmt "\033[33;1m"
set cursoractivefmt "\033[7m"
set cursorparentfmt "\033[7m"
set cursorpreviewfmt "\033[7m"
set numberfmt "\033[33m"
set infotimefmtnew "15:04|02.01.06"
set infotimefmtold "02.01.06"
set dupfilefmt "%f.(%n)"
set statfmt "   \033[33m%S\033[0m| \033[31m%p\033[0m| %u:%g| %t| -> \033[36m%l\033[0m"
set timefmt '02.01.2006 15:04'
set errorfmt "\033[31m   \033[0m"
set rulerfmt " %a| \033[7;33m 󰪹 %p \033[0m| \033[7;33m%{lf_user_progress}\033[0m| \033[7;34m 󰒉 %s \033[0m| \033[7;32m 󰆏 %c \033[0m| \033[7;31m 󰆐 %m \033[0m| \033[7;35m 󰈲 %f \033[0m| %{lf_user_file_infos}| \033[7;36m 󰱼 %{lf_user_selected_size} \033[0m| \033[7;97m   %d \033[0m| %i/%t "
set selectfmt "\033[7;34m"
set copyfmt "\033[7;32m"
set cutfmt "\033[7;31m"
set menufmt "\033[0m"
set menuheaderfmt "\033[1m"
set menuselectfmt "\033[7m"
# MISC
set anchorfind true
set ifs "\n"
set period 4
set tabstop 4
set truncatechar "~"
set truncatepct "100"


#
#
# █▄▀ ██▀ ▀▄▀ █▄ ▄█ ▄▀▄ █▀▄ ▄▀▀
# █ █ █▄▄  █  █ ▀ █ █▀█ █▀  ▄██
#
#

source ~/.config/lf/keymaps
source ~/.config/lf/plugins/cd
source ~/.config/lf/plugins/cd_custom


#
#
# █▀▄ █   █ █ ▄▀  █ █▄ █ ▄▀▀
# █▀  █▄▄ ▀▄█ ▀▄█ █ █ ▀█ ▄██
#
#

# ON CHANGE DIRECTORY

source ~/.config/lf/plugins/on-cd

# ON LOADING DIRECTORY

source ~/.config/lf/plugins/on-load

# ON REDRAWING THE WINDOW

source ~/.config/lf/plugins/on-redraw

# ON SELECTING A FILE

source ~/.config/lf/plugins/on-select

# ON FOCUSING THE WINDOW

source ~/.config/lf/plugins/on-focus

# ON QUITING LF

source ~/.config/lf/plugins/on-quit

# SORT

source ~/.config/lf/plugins/sort

# SELECT

source ~/.config/lf/plugins/select_advanced

# COPY FILES, SHOW PROGRESS INDICATOR AND OVERWRITE EXISTING

source ~/.config/lf/plugins/paste

# COPY FILE NAME TO CLIPBOARD

source ~/.config/lf/plugins/copy_filename

# OCR: COPY TEXT FROM IMAGE TO CLIPBOARD

source ~/.config/lf/plugins/ocr

# BULK RENAME IN EDITOR

source ~/.config/lf/plugins/bulk_rename

# FUZZY FIND

source ~/.config/lf/plugins/fzf

# CREATE DIRECTORIES & FILES

source ~/.config/lf/plugins/make

# CREATE (SOFT/HARD) LINK

source ~/.config/lf/plugins/links

# CHANGE OWNER, GROUP OR PERMISSION

source ~/.config/lf/plugins/change

# DISPLAY DIRECTORY SIZE

source ~/.config/lf/plugins/dir_size

# CREATE AND EXTRACT ARCHIVES

source ~/.config/lf/plugins/archives

# CONVERT

source ~/.config/lf/plugins/convert

# REMOVE METADATA

source ~/.config/lf/plugins/remove_metadata

# DUPLICATE

source ~/.config/lf/plugins/duplicate

# OPEN FILE IN SPECIFIED APP

source ~/.config/lf/plugins/open

# TRASH

source ~/.config/lf/plugins/trash

# DELETE PERMANENTLY

source ~/.config/lf/plugins/delete

# TABS

source ~/.config/lf/plugins/tabs

# MODE SPECIFIC

source ~/.config/lf/plugins/mode_command
source ~/.config/lf/plugins/mode_filter
source ~/.config/lf/plugins/mode_search

# MOUNT

source ~/.config/lf/plugins/mount

# GIT

source ~/.config/lf/plugins/git

# RELOAD CONF

source ~/.config/lf/plugins/reload_conf

# HELP

source ~/.config/lf/plugins/help

# MISC

source ~/.config/lf/plugins/compare_vid

# WIP

source ~/.config/lf/wip/test
