q quit
Ctrl+q quit
left seek -10
#shift+left playlist-prev
shift+left script-binding previousfile
right seek 10
#shift+right playlist-next
shift+right script-binding nextfile
up add volume 5
down add volume -5
wheel_up add volume 5
wheel_down add volume -5
space cycle pause
mbtn_left cycle pause
mbtn_left_dbl cycle fullscreen
esc set fullscreen no
m cycle mute
s cycle sub
S cycle sub down
a cycle audio
