# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

#: Clipboard {{{

#: Copy to clipboard

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

#::  There is also a copy_or_interrupt action that can be optionally
#::  mapped to Ctrl+C. It will copy only if there is a selection and
#::  send an interrupt otherwise. Similarly,
#::  copy_and_clear_or_interrupt will copy and clear the selection or
#::  send an interrupt if there is no selection.

#: Paste from clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard
