background            #201c28
foreground            #C8CACC
cursor                #C8CACC
selection_background  #C8CACC
color0                #101316
color8                #34363C
color1                #D12411
color9                #D04638
color2                #94D026
color10               #A0CE48
color3                #F5B73B
color11               #ECBA58
color4                #2677D1
color12               #4886D0
color5                #C727C4
color13               #C846C4
color6                #26A0D1
color14               #48AAD0
color7                #C8CACC
color15               #A3A5A8
selection_foreground  #201c28
