background            #201c28
foreground            #C8CACC
cursor                #C8CACC
selection_background  #C8CACC
color0                #3e3f43
color8                #101316
color1                #D12411
color9                #D04638
color2                #96d61f
color10               #A0CE48
color3                #F5B73B
color11               #ECBA58
color4                #1f74d6
color12               #4886D0
color5                #d21ecf
color13               #C846C4
color6                #1fa2d6
color14               #48AAD0
color7                #C8CACC
color15               #A3A5A8
selection_foreground  #201c28
