/**
 *
 * Author : cafreo
 * Github : @cafreo
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/** MENU SPECIFIC CONFIGURATIONS **/

configuration {
	modi:                       "run,drun,window,calc";
	show-icons:                 true;
    hover-select:               true;
    me-select-entry:            '';
    me-accept-entry:            "MousePrimary";
	display-drun:               "";
	drun-display-format:        "{name}";
}

/** IMPORT GLOBAL SETTINGS **/

@import				"~/.config/rofi/themes/intergalactic.rasi"
@import                         "~/.config/rofi/colors/intergalactic.rasi"

/** WINDOW **/

window {
    width:                       360px;
}

mainbox {
    children:                    [ "horibox", "inputbar", "message", "listview" ];
}

/** LISTVIEW **/

listview {
	border-radius:		14px;
	columns:                1;
	lines:                  6;
	padding:                14px 12px;
}
